<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Match & Breed</title>

    <style>
        .alert-danger {
            margin-bottom: 15px;
            font-size: 1rem;
            color: #ff0000;
            background-color: #ffe6e6;
            border-color: #ffcccc;
        }
        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 1200px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .login-title {
            font-size: 35px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-input {
            margin-bottom: 10px;
        }
        .login-button {
            width: 100%;
        }
        .social-login {
            margin: 10px 0;
        }
        .social-login button {
            margin: 5px;
        }
        
        .left-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            object-fit: cover;
        }
        .left-section,
        .right-section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left-section {
            flex: 50%;
            padding-right: 10px;
        }
        .right-section {
            flex: 50%;
            padding-left: 10px;
        }
    </style> 
</head>
<body>

    <div class="container-fluid d-flex justify-content-center align-items-center flex-column" style="min-height: 100vh; background-color: rgba(221, 160, 221, 1);">
        <div class="card mb-3 login-container">
            <div class="left-section">
                <img src="kucing.jpeg" class="left-image" alt="Login Illustration" />
            </div>
            <div class="right-section">
                <div>
                    <h2 class="login-title">Welcome to Match & Breed</h2>
                    <br>
                    <form th:action="@{/login}" th:object="${customer}" method="post" modelAttribute="customer">
                        <!-- Error Message -->
                        <div th:if="${errorMessage}" class="alert alert-danger" role="alert" th:text="${errorMessage}"></div>

                        <div class="mb-3 login-input">
                            <label for="inputUsername" class="form-label">Username</label>
                            <input type="text" name="customerUsername" class="form-control" id="inputUsername" placeholder="Username" required th:value="${customer.customerUsername}" />
                        </div>
                        <div class="mb-3 login-input">
                            <label for="inputPassword" class="form-label">Password</label>
                            <input type="password" name="customerPassword" class="form-control" id="inputPassword" placeholder="Password" required th:value="${customer.customerPassword}" />
                        </div>
                        <div class="mb-3 login-input">
                            <label for="inputEmail" class="form-label">Email</label>
                            <input type="email" name="customerEmail" class="form-control" id="inputEmail" placeholder="Email" required th:value="${customer.customerEmail}" />
                        </div>
                        <div class="mb-3 login-input">
                            <label for="inputPhone" class="form-label">Phone</label>
                            <input type="tel" name="customerPhone" class="form-control" id="inputPhone" placeholder="Phone" required th:value="${customer.customerPhone}" />
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-secondary login-button">Sign In</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>
</html>
